# Queens_Gallery

./: Queens_Gallery.slnx  README.md
WPF-basics-lab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Queens_Gallery.csproj
WPF-basics-lab/Models/: CarouselItem.cs
WPF-basics-lab/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  PortraitsCarousel.xaml  PortraitsCarousel.xaml.cs
